{
  "name": "dolab-event-manager",
  "version": "1.0.0",
  "description": "Dolab Event Management PWA - Mobile-first event management system",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --config webpack.config.js",
    "build": "NODE_ENV=production webpack --mode production --config webpack.config.js",
    "start": "serve dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadji40/convpilot.git"
  },
  "keywords": ["expo", "react-native", "pwa", "event-management", "mobile-first"],
  "author": "Dolab Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadji40/convpilot/issues"
  },
  "homepage": "https://github.com/nadji40/convpilot#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native-web": "^0.19.12",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "react-native-screens": "^3.27.0",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-reanimated": "^3.6.1",
    "react-native-svg": "^13.14.0",
    "qrcode.react": "^3.1.0",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "i18next": "^23.7.6",
    "react-i18next": "^13.5.0",
    "react-native-vector-icons": "^10.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.22.0",
    "@babel/preset-typescript": "^7.23.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.8.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.0",
    "typescript": "^5.2.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.15.0",
    "serve": "^14.2.0"
  }
}
